<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Js Trial</title>
</head>
<body>
    <div id="container" class="container">
        <h1>Click this document to activate Event Listener</h1>
        <form action="" id="form">

            <input type="text"> 
            <input type="submit" name="" id="" value="Send">
        </form>
        <ul>
            <li class="list-item">one</li>
            <li class="list-item">Two</li>
            <li class="list-item">Three</li>
            <li class="list-item">Four</li>
        </ul>
        <button id='click-me'>Click Me</button> <br> <br>
         <button id="act-once">Act-Once Button</button>


    </div>
    
    

    <script src="./types.js"></script>
</body>
</html>